# https://hub.docker.com/_/ubuntu
image: ubuntu:latest

cache:
  paths:
  - ~/.cache/pip/

before_script:
  - cat /etc/lsb-release
  - apt-get -yq update
  - apt-get -yq install software-properties-common
  - add-apt-repository -y ppa:deadsnakes/ppa
  - apt-get -yq update
  - apt-get -yq install python3.7 python3.7-dev python3-pip python3-setuptools python3-venv virtualenv python-virtualenv python3-virtualenv python3.7-venv

test:
  script:
  - virtualenv -p python3.7 .env
  #- python3.7 -m venv .env
  - ". .env/bin/activate"
  - "pip --version"
  - "pip install -r requirements.txt -r requirements-test.txt"
  - "pylint --version"
  - ./pep8.sh
